{
    "name": "functional-genomics",
    "displayName": "Functional Genomics",
    "description": "Extensions for bioinformatics and computational biology",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "publisher.extensionName"
    ]
}